<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
  </head>
  <body>
    <h1>Your files are ready to download</h1>
    <h3>The output waveform:</h3>
    <img src="{{ url_for('static', filename='13.png') }}" alt="My Image">
    <table>
        <tr>
          <th>Download your result file here</th>
          <th>Download your image file here</th>
        </tr>
        <tr>
        <td><a href="{{ url_for('download_results', job_id=job.id) }}" class="btn btn-primary">Download File</a></td>
        <td><a href="{{ url_for('download_image', job_id=job.id) }}" class="btn btn-primary">Download Image</a></td>
      </tr>
    </table>
<!--     
    <a href="{{ url_for('download_results', job_id=job.id) }}" class="btn btn-primary">Download CSV</a><br>
    <a href="{{ url_for('download_image', job_id=job.id) }}" class="btn btn-primary">Download Image</a><br> -->

    <form action="{{ url_for('upload') }}">
        <button type="submit">Go back to uploads</button>
    </form>
    <form action="{{ url_for('show_jobs') }}">
        <button type="submit">Show Job List</button>
    </form>
    <form action="/logout" method="POST">
        <button type="submit">Logout</button>
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul>
      {% for category, message in messages %}
      <li{% if category %} class="{{ category }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
  </body>
</html>

<style>
    body {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 1000px;
      max-height: 600px;
    }
    table {
  border-collapse: collapse;
  width: 800px;
  margin: 0 auto;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

    h1, h3 {
      margin-top: 50px;
    }
    button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    button:hover {
    background-color: #3e8e41;
    }

</style>

<!-- <script>
    function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script> -->